{
  "name": "onair-lms-fe",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.5.3",
  "scripts": {
    "dev:local": "dotenv -e .env.local -- next dev",
    "dev:dev": "dotenv -e .env.dev -- next dev",
    "dev": "dotenv -e .env -- next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "gen:types": "supabase gen types typescript --db-url postgresql://postgres:your-super-secret-and-long-postgres-password@lms-api.onairdev.com:5433/postgres > src/types/supabase.types.ts --debug",
    "gen:types:local": "supabase gen types typescript --db-url postgresql://postgres:postgres@localhost:54322/postgres > src/types/supabase.types.ts --debug"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.914.0",
    "@aws-sdk/s3-request-presigner": "^3.914.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/inter": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.2",
    "@mui/joy": "^5.0.0-beta.52",
    "@mui/lab": "^7.0.0-beta.17",
    "@mui/material": "^7.3.4",
    "@mui/material-nextjs": "^7.3.2",
    "@mui/x-charts": "^8.12.0",
    "@mui/x-data-grid": "^8.12.1",
    "@mui/x-date-pickers": "^8.12.0",
    "@mui/x-tree-view": "^8.12.0",
    "@react-spring/web": "^10.0.3",
    "@supabase-cache-helpers/postgrest-react-query": "^1.13.6",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tiptap/extension-code-block-lowlight": "^3.6.5",
    "@tiptap/extension-image": "^3.6.5",
    "@tiptap/extension-link": "^3.6.5",
    "@tiptap/extension-placeholder": "^3.6.5",
    "@tiptap/extension-text-align": "^3.6.5",
    "@tiptap/extension-youtube": "^3.6.5",
    "@tiptap/pm": "^3.6.5",
    "@tiptap/react": "^3.6.5",
    "@tiptap/starter-kit": "^3.6.5",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "html5-qrcode": "^2.3.8",
    "lodash": "^4.17.21",
    "lowlight": "^3.3.0",
    "material-ui-popup-state": "^5.3.6",
    "next": "15.5.4",
    "notistack": "^3.0.2",
    "qr-code-styling": "^1.9.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.65.0",
    "react-lazy-load-image-component": "^1.6.3",
    "sass": "^1.93.2",
    "tailwind-merge": "^3.3.1",
    "type-fest": "^5.0.1",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
